<html>
<head>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<title>School of Code</title>
</head>
<body>
	<h1>School of Code</h1>
	<p>What have we learned so far?</p>
	<ul>
		<li>Creating things is fun!</li>
		<li>We are brilliant and wonderful!!!</li>
		<li>Understanding github is hard - Fahad </li>
		<li>How to push to CloudFoundry</li>
		<li>Cat gifs are fun</li>
		<li>Mike and Rakes<<<<<<< Updated upstream</li>
		<li>Learning is Great!</li>
		<li>Ready for the weekend!</li>

	<img src="https://media.giphy.com/media/tBb19faQdmuOHmwGRPy/giphy.gif"/>

	<li>John Taylor likes to learn</li>


	<h2 class="alttype">Katie Hopkins has been sacked!!!</h2>
	<p class="alttype">Justice at last</p>

	</ul>
</body>
</html>
